# example-cdk-from-lambda

example-stack/: pom.xml
example-stack/scripts/: prepare-bin
example-stack/src/main/java/com/myorg/: ExampleCdkFromLambdaStack.java
run-cdk-lambda/: pom.xml
run-cdk-lambda/src/main/java/com/myorg/: ContextParameter.java  CreateTenant.java  RunCdkLambdaApp.java  RunCdkLambdaStack.java
